<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>把你的 Hexo 主题发布出去：GitHub + npm + 官方主题列表，小白完整指南 · 我的博客</title>
<meta name="description" content="做出一套主题只自己用，多少有点可惜。这篇文章以本站正在使用的 mangaka 主题为例，把「发布主题」的整条流水线走一遍：发布前自查与补齐三件套 → 上传 GitHub 开源 → npm publish 让全世界一条命令安装 → 提交 hexo.io 官方主题列表。每一步都给出命令与预期输出，照着做">
<meta name="theme-color" content="#f7f1e3">

<!-- 防主题闪烁：在任何渲染前确定主题 -->
<script>
(function () {
    var k = 'manga-blog-theme';
    var saved = null;
    try { saved = localStorage.getItem(k); } catch (e) {}
    var dark = saved ? saved === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
    document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
})();
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&family=Yusei+Magic&family=Zen+Maru+Gothic:wght@400;500;700&family=Noto+Sans+SC:wght@400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="alternate" href="/Blog/atom.xml" title="我的博客" type="application/atom+xml">
<script>window.SEARCH_JSON_URL = '/Blog/search.json';</script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body data-root="/Blog/">

<a class="skip-link" href="#main">跳到主要内容</a>

<header class="site-header">
    <div class="shell">
        <nav class="navbar" aria-label="主导航">
            <a class="brand" href="/Blog/" aria-label="我的博客 首页">
                <span class="brand-seal" aria-hidden="true">博客</span>
                我的博客
            </a>

            <ul class="nav-links">
                
                    
                    <li><a href="/Blog/" data-nav="/">首页</a></li>
                
                    
                    <li><a href="/Blog/archives" data-nav="/archives">归档</a></li>
                
                    
                    <li><a href="/Blog/tags" data-nav="/tags">标签</a></li>
                
                    
                    <li><a href="/Blog/categories" data-nav="/categories">分类</a></li>
                
                    
                    <li><a href="/Blog/about" data-nav="/about">关于</a></li>
                
            </ul>

            <div class="nav-actions">
                <button class="icon-btn" id="searchBtn" type="button" aria-label="搜索文章" title="搜索（Ctrl / ⌘ + K）">🔍</button>
                <button class="icon-btn" id="themeToggle" type="button" aria-label="切换至暗色模式" aria-pressed="false" title="切换至暗色模式">🌙</button>
                <button class="icon-btn burger" id="burgerBtn" type="button" aria-label="打开菜单" aria-expanded="false" aria-controls="drawer">☰</button>
            </div>
        </nav>
    </div>
</header>

<div class="drawer-backdrop" id="drawerBackdrop"></div>
<nav class="drawer" id="drawer" aria-label="移动端导航" aria-hidden="true">
    <div class="drawer-head">
        <span class="drawer-title">📖 目录导航</span>
        <button class="icon-btn" id="drawerClose" type="button" aria-label="关闭菜单">✕</button>
    </div>
    
        
        <a href="/Blog/" data-nav="/">首页</a>
    
        
        <a href="/Blog/archives" data-nav="/archives">归档</a>
    
        
        <a href="/Blog/tags" data-nav="/tags">标签</a>
    
        
        <a href="/Blog/categories" data-nav="/categories">分类</a>
    
        
        <a href="/Blog/about" data-nav="/about">关于</a>
    
    <p class="drawer-note">我的博客 — 日式漫画风 · Hexo 主题</p>
</nav>



<main class="site-main" id="articleRoot"
      data-post-id="publish-hexo-theme"
      data-post-title="把你的 Hexo 主题发布出去：GitHub + npm + 官方主题列表，小白完整指南"
      data-post-likes="0">

    

<script>
    /* 供 app.js 的目录滚动高亮使用（headings 由模板计算） */
    var headings = [{"level":"2","id":"一、发布前的自查清单","text":"一、发布前的自查清单"},{"level":"3","id":"1-1-认识主题的标准结构","text":"1.1 认识主题的标准结构"},{"level":"3","id":"1-2-先在本地”验货”","text":"1.2 先在本地”验货”"},{"level":"3","id":"1-3-清理不该出现的东西","text":"1.3 清理不该出现的东西"},{"level":"2","id":"二、命名与”三件套”：让主题有户口","text":"二、命名与”三件套”：让主题有户口"},{"level":"3","id":"2-1-命名规范","text":"2.1 命名规范"},{"level":"3","id":"2-2-补上-package-json","text":"2.2 补上 package.json"},{"level":"3","id":"2-3-写-README-md","text":"2.3 写 README.md"},{"level":"3","id":"2-4-选一个-LICENSE","text":"2.4 选一个 LICENSE"},{"level":"2","id":"三、第一步：把主题放到-GitHub","text":"三、第一步：把主题放到 GitHub"},{"level":"3","id":"3-1-建仓库","text":"3.1 建仓库"},{"level":"3","id":"3-2-把本地主题推上去","text":"3.2 把本地主题推上去"},{"level":"3","id":"3-3-打第一个版本-tag","text":"3.3 打第一个版本 tag"},{"level":"3","id":"3-4-可选但强烈推荐：做一个在线演示站","text":"3.4 可选但强烈推荐：做一个在线演示站"},{"level":"2","id":"四、第二步：发布到-npm（主力分发）","text":"四、第二步：发布到 npm（主力分发）"},{"level":"3","id":"4-1-注册并登录-npm","text":"4.1 注册并登录 npm"},{"level":"3","id":"4-2-国内用户先切到官方源（关键一步）","text":"4.2 国内用户先切到官方源（关键一步）"},{"level":"3","id":"4-3-首次发布","text":"4.3 首次发布"},{"level":"3","id":"4-4-发布后立刻验证","text":"4.4 发布后立刻验证"},{"level":"3","id":"4-5-最重要的验证：用安装的方式测一遍","text":"4.5 最重要的验证：用安装的方式测一遍"},{"level":"3","id":"4-6-发新版本：改动后的标准流程","text":"4.6 发新版本：改动后的标准流程"},{"level":"3","id":"4-7-npm-常见错误速查","text":"4.7 npm 常见错误速查"},{"level":"2","id":"五、第三步：提交官方主题列表（被-hexo-io-收录）","text":"五、第三步：提交官方主题列表（被 hexo.io 收录）"},{"level":"3","id":"5-1-准备一张合格截图","text":"5.1 准备一张合格截图"},{"level":"3","id":"5-2-fork-官方仓库并添加你的信息","text":"5.2 fork 官方仓库并添加你的信息"},{"level":"3","id":"5-3-提交-Pull-Request","text":"5.3 提交 Pull Request"},{"level":"2","id":"六、发布后的日常维护","text":"六、发布后的日常维护"},{"level":"2","id":"七、避坑与经验总结","text":"七、避坑与经验总结"},{"level":"2","id":"相关阅读","text":"相关阅读"}];
</script>

<div class="shell">
    <nav class="crumbs" aria-label="面包屑导航">
        <a href="/Blog/">首页</a><span class="sep" aria-hidden="true">›</span>
        
            <a href="/Blog/categories/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">使用指南</a><span class="sep" aria-hidden="true">›</span>
        
        <span id="crumbCurrent">把你的 Hexo 主题发布出去：GitHub + npm + 官方主题列表，小白完整指南</span>
    </nav>
</div>

<div class="shell">
    <div class="grid grid--sidebar">

        <!-- ============ 正文 ============ -->
        <div class="stack">
            <section class="article-head" id="articleHead">
                
                    <a class="chip chip--cat" href="/Blog/categories/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">使用指南</a>
                
                <h1 class="article-title">把你的 Hexo 主题发布出去：GitHub + npm + 官方主题列表，小白完整指南</h1>
                <div class="article-meta">
                    <span>✍️ 博主</span>
                    <span>📅 令和8年9月7日</span>
                    <span>⏱ 阅读约 15 分钟</span>
                    
                    
                </div>
                <div class="tag-list" style="margin-top:14px">
                    
                        <a class="tag-chip" href="/Blog/tags/Hexo/">#Hexo</a>
                    
                        <a class="tag-chip" href="/Blog/tags/GitHub/">#GitHub</a>
                    
                        <a class="tag-chip" href="/Blog/tags/%E6%95%99%E7%A8%8B/">#教程</a>
                    
                        <a class="tag-chip" href="/Blog/tags/mangaka/">#mangaka</a>
                    
                        <a class="tag-chip" href="/Blog/tags/npm/">#npm</a>
                    
                </div>
            </section>

            <article class="card article-body" id="articleBody">
                <p>做出一套主题只自己用，多少有点可惜。让全世界的人 <code>npm install</code> 一条命令用上你的主题、给你提 issue、甚至帮你改进——这既是分享，也是这套主题最好的”质量测试”。</p>
<p>这篇文章以<strong>本站正在使用的 mangaka 主题</strong>（日式漫画风那套）为例子，把发布主题的整条流水线走一遍。你不需要有自己的主题也能看懂流程；有的话，把文中的 <code>mangaka</code> 换成你的主题名就行。</p>
<p>先看整条路线：</p>
<div class="code-block" data-lang="text" data-file="text"><div class="code-bar"><span class="code-lang">text</span><span class="code-file">text</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">本地主题文件夹（themes/mangaka）</span><br><span class="line">   │</span><br><span class="line">   ├─ ① 发布前自查：跑通自测、补齐三件套（package.json / README / LICENSE）</span><br><span class="line">   ▼</span><br><span class="line">GitHub 开源仓库 hexo-theme-mangaka（源码 + 版本 tag）</span><br><span class="line">   │</span><br><span class="line">   ├─ ② npm publish</span><br><span class="line">   ▼</span><br><span class="line">npm 包 hexo-theme-mangaka（用户 npm install 即用）</span><br><span class="line">   │</span><br><span class="line">   └─ ③ 向 hexojs/site 提 Pull Request</span><br><span class="line">      ▼</span><br><span class="line">   hexo.io/themes 官方主题列表（被收录展示）</span><br></pre></td></tr></table></div></div></div>

<p>① 是基础，② 是主力分发路径，③ 是”上官方榜单”的加分项。按顺序来。</p>
<h2 id="一、发布前的自查清单"><a href="#一、发布前的自查清单" class="headerlink" title="一、发布前的自查清单"></a>一、发布前的自查清单</h2><p>先别急着打包，用三分钟确认你的主题”能见人”。</p>
<h3 id="1-1-认识主题的标准结构"><a href="#1-1-认识主题的标准结构" class="headerlink" title="1.1 认识主题的标准结构"></a>1.1 认识主题的标准结构</h3><p>Hexo 官方文档定义的主题由这几部分组成，发布前逐一对一下：</p>
<div class="table-scroll"><table>
<thead>
<tr>
<th>文件&#x2F;文件夹</th>
<th>作用</th>
<th>发布时</th>
</tr>
</thead>
<tbody><tr>
<td><code>_config.yml</code></td>
<td>主题配置文件（注意与站点根目录的 <code>_config.yml</code> 区分）</td>
<td>必须</td>
</tr>
<tr>
<td><code>layout/</code></td>
<td>模板文件（ejs &#x2F; njk &#x2F; pug），决定页面怎么呈现</td>
<td>必须</td>
</tr>
<tr>
<td><code>source/</code></td>
<td>CSS &#x2F; JS &#x2F; 图片等静态资源</td>
<td>必须</td>
</tr>
<tr>
<td><code>languages/</code></td>
<td>多语言文案（i18n），没有则界面语言写死在模板里</td>
<td>强烈建议</td>
</tr>
<tr>
<td><code>scripts/</code></td>
<td>启动时自动加载的 JS（自定义辅助函数等）</td>
<td>可选</td>
</tr>
<tr>
<td><code>package.json</code></td>
<td>npm 包信息，<strong>npm 发布必须有</strong></td>
<td>发布 npm 必须</td>
</tr>
<tr>
<td><code>README.md</code></td>
<td>使用说明 + 截图，别人对你的第一印象</td>
<td>强烈建议</td>
</tr>
<tr>
<td><code>LICENSE</code></td>
<td>开源许可协议</td>
<td>强烈建议</td>
</tr>
</tbody></table></div>
<p>本站的 mangaka 主题实际结构长这样（这也是一个标准主题的样子，照着核对你的）：</p>
<div class="code-block" data-lang="text" data-file="text"><div class="code-bar"><span class="code-lang">text</span><span class="code-file">text</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">themes/mangaka/</span><br><span class="line">├── _config.yml          # 主题配置（含默认值）</span><br><span class="line">├── languages/           # 中英文案</span><br><span class="line">├── layout/              # 页面模板</span><br><span class="line">│   ├── layout.ejs       # 骨架：头部、侧栏、页脚</span><br><span class="line">│   ├── index.ejs        # 首页</span><br><span class="line">│   ├── post.ejs         # 文章页</span><br><span class="line">│   ├── page.ejs         # 独立页面</span><br><span class="line">│   ├── archive.ejs      # 归档页</span><br><span class="line">│   ├── category.ejs     # 分类页</span><br><span class="line">│   ├── tag.ejs          # 标签页</span><br><span class="line">│   ├── 404.ejs          # 404 页</span><br><span class="line">│   └── _partial/        # 复用的局部模板</span><br><span class="line">├── scripts/             # 自定义生成器、辅助函数</span><br><span class="line">└── source/</span><br><span class="line">    ├── css/             # 样式（这个主题的漫画风就在这）</span><br><span class="line">    └── js/              # 前端脚本</span><br></pre></td></tr></table></div></div></div>

<p>请注意 mangaka 目前<strong>还没有</strong> <code>package.json</code>、<code>README.md</code>、<code>LICENSE</code>——这正是大多数自用主题的常态，也是发布前要补的功课（见第二节）。</p>
<h3 id="1-2-先在本地”验货”"><a href="#1-2-先在本地”验货”" class="headerlink" title="1.2 先在本地”验货”"></a>1.2 先在本地”验货”</h3><p>发布出去的每一处报错，都会变成用户在 issue 里对你的第一印象。发布前至少做三件事：</p>
<ol>
<li><strong>干净环境完整跑一遍</strong>：<code>hexo init</code> 建一个临时博客，把主题配进去，新建文章、页面、分类、标签各测一轮，确认不报错、排版不破（尤其手机宽度）。你平时用的博客已经”养熟”了，干净环境才能暴露依赖遗漏。</li>
<li><strong>跑官方单元测试台</strong>：官方提供了一个专门测主题的仓库 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-unit-test">hexo-theme-unit-test</a>，里面预置了几乎全部页面类型和边界场景。操作：</li>
</ol>
<div class="code-block" data-lang="shell" data-file="shell"><div class="code-bar"><span class="code-lang">shell</span><span class="code-file">shell</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/hexojs/hexo-theme-unit-test.git</span><br><span class="line">cd hexo-theme-unit-test</span><br><span class="line">npm install</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把你的主题放进 themes/ 目录（或按第四节方法用 npm 安装），</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">然后把 _config.yml 的 theme 改成你的主题名</span></span><br><span class="line">hexo server</span><br></pre></td></tr></table></div></div></div>

<p>   打开预览逐页检查：只要有不渲染、报错、明显错位的页面，就是发布前必须修的问题。<br>3. <strong>配置全部给默认值</strong>：主题 <code>_config.yml</code> 里每个可选项都写好默认值，用户不配置也能正常跑——很多”装上就白屏”的差评，根源都是主题作者漏了默认值。</p>
<h3 id="1-3-清理不该出现的东西"><a href="#1-3-清理不该出现的东西" class="headerlink" title="1.3 清理不该出现的东西"></a>1.3 清理不该出现的东西</h3><p>发布的是<strong>主题源码</strong>，不是你的博客现场。打包前清掉这些：</p>
<div class="code-block" data-lang="text" data-file="text"><div class="code-bar"><span class="code-lang">text</span><span class="code-file">text</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">✗ node_modules/       依赖（用户安装时会自己拉）</span><br><span class="line">✗ .git/               Git 历史（npm 打包会自动排除，但别手动塞进去）</span><br><span class="line">✗ db.json / public/   生成缓存与产物</span><br><span class="line">✗ .deploy_git/        部署残留（如果你按本站部署教程发布过博客）</span><br><span class="line">✗ *.log / .DS_Store   杂项</span><br></pre></td></tr></table></div></div></div>

<div class="note note--warn"><span class="note-title">⚠️ 隐私检查：主题配置里别留私人信息</span>主题的 `_config.yml` 是**要发给全世界看的模板**。如果你在里面写死了个人统计 ID、评论仓库名、图床地址等私有值，等于把钥匙交出去。正确做法：配置项留空并给注释说明，让用户自己填；或者改用站点级 [Data Files](https://hexo.io/zh-cn/docs/data-files) 机制把私人数据挪到站点层。发布前全文搜一遍自己的 ID / 域名 / token。</div>

<h2 id="二、命名与”三件套”：让主题有户口"><a href="#二、命名与”三件套”：让主题有户口" class="headerlink" title="二、命名与”三件套”：让主题有户口"></a>二、命名与”三件套”：让主题有户口</h2><h3 id="2-1-命名规范"><a href="#2-1-命名规范" class="headerlink" title="2.1 命名规范"></a>2.1 命名规范</h3><p>Hexo 生态约定主题统一以 <code>hexo-theme-</code> 开头，命名全小写：</p>
<div class="table-scroll"><table>
<thead>
<tr>
<th>场景</th>
<th>命名</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>主题文件夹</td>
<td><code>xxx</code></td>
<td><code>themes/mangaka/</code></td>
</tr>
<tr>
<td>npm 包名</td>
<td><code>hexo-theme-xxx</code></td>
<td><code>hexo-theme-mangaka</code></td>
</tr>
<tr>
<td>GitHub 仓库名</td>
<td><code>hexo-theme-xxx</code></td>
<td><code>hexo-theme-mangaka</code></td>
</tr>
<tr>
<td>用户配置 <code>theme:</code></td>
<td><code>xxx</code></td>
<td><code>theme: mangaka</code></td>
</tr>
</tbody></table></div>
<p>npm 包名有硬性规则：<strong>只能小写字母、数字和 <code>-</code> <code>_</code> <code>.</code>，不能以 <code>_</code> 或 <code>.</code> 开头</strong>。大写字母会被 npm 拒绝。</p>
<p>为什么用户配置 <code>theme: mangaka</code> 而包名是 <code>hexo-theme-mangaka</code>？因为 Hexo 解析 <code>theme:</code> 配置时会<strong>按顺序在两个地方找</strong>：站点 <code>themes/</code> 目录下的同名文件夹，以及 <code>node_modules/</code> 里 <code>hexo-theme-</code> 前缀的包。所以你的包名必须带前缀，用户却不用管前缀——这也是第四节 npm 安装能直接生效的原理。</p>
<h3 id="2-2-补上-package-json"><a href="#2-2-补上-package-json" class="headerlink" title="2.2 补上 package.json"></a>2.2 补上 package.json</h3><p>npm 包必须有 <code>package.json</code>。在主题根目录手动创建一个，或先 <code>npm init -y</code> 再改。一个完整模板（对照官方 Landscape 主题的极简版做了扩充）：</p>
<div class="code-block" data-lang="json" data-file="json"><div class="code-bar"><span class="code-lang">json</span><span class="code-file">json</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo-theme-mangaka&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;A Japanese manga style theme for Hexo.&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;index.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;keywords&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;hexo&quot;</span><span class="punctuation">,</span> <span class="string">&quot;theme&quot;</span><span class="punctuation">,</span> <span class="string">&quot;hexo-theme&quot;</span><span class="punctuation">,</span> <span class="string">&quot;manga&quot;</span><span class="punctuation">,</span> <span class="string">&quot;blog&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MIT&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;repository&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;git&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;git+https://github.com/&lt;你的用户名&gt;/hexo-theme-mangaka.git&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;files&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;layout&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;source&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;scripts&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;languages&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;_config.yml&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;README.md&quot;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;engines&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;node&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&gt;=14&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></div></div></div>

<p>各字段的讲究：</p>
<div class="table-scroll"><table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>name</code></td>
<td>必须与 GitHub 仓库名一致，且以 <code>hexo-theme-</code> 开头</td>
</tr>
<tr>
<td><code>version</code></td>
<td>语义化版本号，见 4.6 节</td>
</tr>
<tr>
<td><code>keywords</code></td>
<td>**务必包含 <code>hexo-theme</code>**——npm 搜索和 Hexo 生态靠它发现你</td>
</tr>
<tr>
<td><code>license</code></td>
<td>与 LICENSE 文件保持一致</td>
</tr>
<tr>
<td><code>repository</code></td>
<td>指向你的 GitHub 仓库，npm 页面会自动显示”Repository”入口</td>
</tr>
<tr>
<td><code>files</code></td>
<td><strong>打包白名单</strong>：只把这些目录&#x2F;文件发上 npm。防止把杂七杂八的东西打进去，也决定包体积（越小用户装得越快）</td>
</tr>
<tr>
<td><code>engines</code></td>
<td>声明支持的 Node 版本，可选</td>
</tr>
</tbody></table></div>
<p>官方 Landscape 主题的 package.json 只有 name &#x2F; version &#x2F; description &#x2F; repository &#x2F; keywords &#x2F; license 六行——<strong>字段可以精简，但 <code>name</code>、<code>version</code>、<code>license</code> 别省</strong>。</p>
<h3 id="2-3-写-README-md"><a href="#2-3-写-README-md" class="headerlink" title="2.3 写 README.md"></a>2.3 写 README.md</h3><p>README 是主题的”门面”，决定别人点进来会不会用。模板：</p>
<div class="code-block" data-lang="markdown" data-file="markdown"><div class="code-bar"><span class="code-lang">markdown</span><span class="code-file">markdown</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># hexo-theme-mangaka</span></span><br><span class="line"></span><br><span class="line">（放一张主题截图——首屏第一张图决定点击率）</span><br><span class="line"></span><br><span class="line">日式漫画风格的 Hexo 主题。</span><br><span class="line"></span><br><span class="line"><span class="section">## 特性</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 响应式布局，移动端友好</span><br><span class="line"><span class="bullet">-</span> 内置首页 / 归档 / 分类 / 标签 / 搜索</span><br><span class="line"><span class="bullet">-</span> 深浅配色、代码高亮</span><br><span class="line"></span><br><span class="line"><span class="section">## 安装</span></span><br><span class="line"></span><br><span class="line"><span class="code">```shell</span></span><br><span class="line"><span class="code">npm install hexo-theme-mangaka --save</span></span><br><span class="line"><span class="code">```</span></span><br><span class="line"></span><br><span class="line">然后在站点 <span class="code">`_config.yml`</span> 中启用：</span><br><span class="line"></span><br><span class="line"><span class="code">```yaml</span></span><br><span class="line"><span class="code">theme: mangaka</span></span><br><span class="line"><span class="code">```</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 配置</span></span><br><span class="line"></span><br><span class="line">见 <span class="code">`_config.yml`</span> 内注释，或查看文档链接。</span><br><span class="line"></span><br><span class="line"><span class="section">## 更新</span></span><br><span class="line"></span><br><span class="line"><span class="code">```shell</span></span><br><span class="line"><span class="code">npm update hexo-theme-mangaka</span></span><br><span class="line"><span class="code">```</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 许可</span></span><br><span class="line"></span><br><span class="line">[<span class="string">MIT</span>](<span class="link">LICENSE</span>)</span><br></pre></td></tr></table></div></div></div>

<p>要点：<strong>一句介绍 + 截图放最前面</strong>；安装步骤要短到能复制粘贴；有在线演示链接就放最显眼处。</p>
<h3 id="2-4-选一个-LICENSE"><a href="#2-4-选一个-LICENSE" class="headerlink" title="2.4 选一个 LICENSE"></a>2.4 选一个 LICENSE</h3><div class="note note--warn"><span class="note-title">⚠️ 不写 LICENSE = 默认"保留所有权利"</span>没有 LICENSE 文件的作品，在法律上默认不允许别人复制、修改、分发——你的主题等于"只能看不能用"，反而没人敢碰。发布开源主题，至少加一个 MIT 协议：允许任何人自由使用、修改、商用，只需保留版权声明。做法：在 GitHub 建仓库时下拉选 MIT（见 3.1），它会自动生成 LICENSE 文件。</div>

<h2 id="三、第一步：把主题放到-GitHub"><a href="#三、第一步：把主题放到-GitHub" class="headerlink" title="三、第一步：把主题放到 GitHub"></a>三、第一步：把主题放到 GitHub</h2><p>npm 包建议有公开的源码仓库（<code>repository</code> 字段、issue 反馈、版本 tag 都靠它），官方主题列表也要求提供仓库链接。顺序上先做这步。</p>
<h3 id="3-1-建仓库"><a href="#3-1-建仓库" class="headerlink" title="3.1 建仓库"></a>3.1 建仓库</h3><ol>
<li>打开 <a target="_blank" rel="noopener" href="https://github.com/new">https://github.com/new</a></li>
<li>Repository name 填 **<code>hexo-theme-mangaka</code>**（与 package.json 的 <code>name</code> 一致）</li>
<li>选 <strong>Public</strong>（Private 的话别人装不了、也收不进官方列表）</li>
<li>Description 写一句话介绍；<strong>License 下拉选 MIT</strong>（顺手把 LICENSE 文件生成了）</li>
<li>点 <strong>Create repository</strong></li>
</ol>
<h3 id="3-2-把本地主题推上去"><a href="#3-2-把本地主题推上去" class="headerlink" title="3.2 把本地主题推上去"></a>3.2 把本地主题推上去</h3><div class="code-block" data-lang="shell" data-file="shell"><div class="code-bar"><span class="code-lang">shell</span><span class="code-file">shell</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd themes/mangaka          # 进入你的主题目录</span><br><span class="line">git init</span><br><span class="line">git add -A</span><br><span class="line">git commit -m &quot;feat: init hexo-theme-mangaka&quot;</span><br><span class="line">git branch -M main</span><br><span class="line">git remote add origin git@github.com:&lt;你的用户名&gt;/hexo-theme-mangaka.git</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></div></div></div>

<p><strong>预期看到</strong>：最后一行输出 <code>main -&gt; main</code> 且无报错；刷新 GitHub 页面能看到全部源码。</p>
<h3 id="3-3-打第一个版本-tag"><a href="#3-3-打第一个版本-tag" class="headerlink" title="3.3 打第一个版本 tag"></a>3.3 打第一个版本 tag</h3><p>版本 tag 与 npm 版本号对应，是发布新版的基础：</p>
<div class="code-block" data-lang="shell" data-file="shell"><div class="code-bar"><span class="code-lang">shell</span><span class="code-file">shell</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.0.0</span><br><span class="line">git push origin v1.0.0</span><br></pre></td></tr></table></div></div></div>

<h3 id="3-4-可选但强烈推荐：做一个在线演示站"><a href="#3-4-可选但强烈推荐：做一个在线演示站" class="headerlink" title="3.4 可选但强烈推荐：做一个在线演示站"></a>3.4 可选但强烈推荐：做一个在线演示站</h3><p>README 里的 preview 链接（也用于官方列表的 <code>preview</code> 字段）如果能直接点开看效果，收录率和安装率都会高很多。最省钱的做法是用 GitHub Pages 免费托管——本站就是这么上线的，完整步骤见文章《<a href="https://molunanli.github.io/Blog/2026/09/deploy-hexo-github-pages/">零成本拥有自己的博客：Hexo + GitHub Pages 完整部署指南</a>》。</p>
<h2 id="四、第二步：发布到-npm（主力分发）"><a href="#四、第二步：发布到-npm（主力分发）" class="headerlink" title="四、第二步：发布到 npm（主力分发）"></a>四、第二步：发布到 npm（主力分发）</h2><p>npm 是今天 Hexo 主题最主要的安装渠道。发布后，用户在你的 README 里复制一条命令就能用。</p>
<h3 id="4-1-注册并登录-npm"><a href="#4-1-注册并登录-npm" class="headerlink" title="4.1 注册并登录 npm"></a>4.1 注册并登录 npm</h3><ol>
<li>到 <a target="_blank" rel="noopener" href="https://www.npmjs.com/">https://www.npmjs.com</a> 注册账号（用户名就是你的发布身份）</li>
<li>回到终端，在<strong>主题目录</strong>里登录：</li>
</ol>
<div class="code-block" data-lang="shell" data-file="shell"><div class="code-bar"><span class="code-lang">shell</span><span class="code-file">shell</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm login</span><br></pre></td></tr></table></div></div></div>

<p><strong>预期看到</strong>：按提示输入 Username、Password（npm 现在要求用邮箱验证码或一次性密码 OTP，跟着提示走）。登录成功后再确认一次身份：</p>
<div class="code-block" data-lang="shell" data-file="shell"><div class="code-bar"><span class="code-lang">shell</span><span class="code-file">shell</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm whoami</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">输出你的 npm 用户名即成功</span></span><br></pre></td></tr></table></div></div></div>

<h3 id="4-2-国内用户先切到官方源（关键一步）"><a href="#4-2-国内用户先切到官方源（关键一步）" class="headerlink" title="4.2 国内用户先切到官方源（关键一步）"></a>4.2 国内用户先切到官方源（关键一步）</h3><p>如果你配置过淘宝等 npm 镜像（<code>npm config get registry</code> 输出不是 npmjs 官方地址），<strong>发布会失败或报无权</strong>——镜像源通常只读。发布前切到官方源：</p>
<div class="code-block" data-lang="shell" data-file="shell"><div class="code-bar"><span class="code-lang">shell</span><span class="code-file">shell</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果输出 https://registry.npmmirror.com 之类的镜像地址，执行下面两行：</span></span><br><span class="line">npm config set registry https://registry.npmjs.org/</span><br></pre></td></tr></table></div></div></div>

<div class="note note--warn"><span class="note-title">⚠️ 发布完记得切回镜像</span>切到官方源后，下载依赖会变慢。发布完成后可以切回镜像（国内下载更快）：`npm config set registry https://registry.npmmirror.com`。发布动作本身不受影响——publish 永远直连 npmjs。</div>

<h3 id="4-3-首次发布"><a href="#4-3-首次发布" class="headerlink" title="4.3 首次发布"></a>4.3 首次发布</h3><p>确认 <code>package.json</code> 的 <code>files</code> 白名单没漏掉 <code>layout/</code> 和 <code>source/</code>（漏了用户装出来就是空主题），然后：</p>
<div class="code-block" data-lang="shell" data-file="shell"><div class="code-bar"><span class="code-lang">shell</span><span class="code-file">shell</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm publish</span><br></pre></td></tr></table></div></div></div>

<p><strong>预期看到</strong>：滚动一堆 <code>npm notice</code> 后出现</p>
<div class="code-block" data-lang="text" data-file="text"><div class="code-bar"><span class="code-lang">text</span><span class="code-file">text</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ hexo-theme-mangaka@1.0.0</span><br></pre></td></tr></table></div></div></div>

<p>（注意 <code>+</code> 号，代表发布成功。）</p>
<h3 id="4-4-发布后立刻验证"><a href="#4-4-发布后立刻验证" class="headerlink" title="4.4 发布后立刻验证"></a>4.4 发布后立刻验证</h3><div class="code-block" data-lang="shell" data-file="shell"><div class="code-bar"><span class="code-lang">shell</span><span class="code-file">shell</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm view hexo-theme-mangaka version</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">输出 1.0.0 即成功</span></span><br></pre></td></tr></table></div></div></div>

<p>浏览器打开 <code>https://www.npmjs.com/package/hexo-theme-mangaka</code>，确认包名、描述、README、License 都显示正常。</p>
<h3 id="4-5-最重要的验证：用安装的方式测一遍"><a href="#4-5-最重要的验证：用安装的方式测一遍" class="headerlink" title="4.5 最重要的验证：用安装的方式测一遍"></a>4.5 最重要的验证：用安装的方式测一遍</h3><p>刚才的检查都是”纸面”，真正要模拟用户的体验——<strong>干净地装一次</strong>：</p>
<div class="code-block" data-lang="shell" data-file="shell"><div class="code-bar"><span class="code-lang">shell</span><span class="code-file">shell</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">建一个全新临时博客（不影响你现有的）</span></span><br><span class="line">cd ~ &amp;&amp; hexo init theme-demo &amp;&amp; cd theme-demo</span><br><span class="line">npm install hexo-theme-mangaka --save</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把站点 _config.yml 的 theme 改成：theme: mangaka</span></span><br><span class="line">hexo server</span><br></pre></td></tr></table></div></div></div>

<p>打开预览，主题生效、样式完整、无报错，才算真正发布成功。这一遍跑通后，把临时目录删掉即可。</p>
<h3 id="4-6-发新版本：改动后的标准流程"><a href="#4-6-发新版本：改动后的标准流程" class="headerlink" title="4.6 发新版本：改动后的标准流程"></a>4.6 发新版本：改动后的标准流程</h3><p>主题永远不会一次写完，改 bug、加功能后要发新版。语义化版本（SemVer）三档规则：</p>
<div class="table-scroll"><table>
<thead>
<tr>
<th>你改了什么</th>
<th>命令</th>
<th>版本变化</th>
</tr>
</thead>
<tbody><tr>
<td>修 bug &#x2F; 样式小调整</td>
<td><code>npm version patch</code></td>
<td>1.0.0 → 1.0.1</td>
</tr>
<tr>
<td>加新功能（向后兼容）</td>
<td><code>npm version minor</code></td>
<td>1.0.0 → 1.1.0</td>
</tr>
<tr>
<td>破坏性改动（改配置项、换结构）</td>
<td><code>npm version major</code></td>
<td>1.0.0 → 2.0.0</td>
</tr>
</tbody></table></div>
<p>流程：</p>
<div class="code-block" data-lang="shell" data-file="shell"><div class="code-bar"><span class="code-lang">shell</span><span class="code-file">shell</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在主题目录，改完代码、提交到 git 之后：</span></span><br><span class="line">npm version patch        # 自动把版本号 +0.0.1 并打 git tag v1.0.1</span><br><span class="line">git push &amp;&amp; git push --tags</span><br><span class="line">npm publish              # 发布新版本</span><br></pre></td></tr></table></div></div></div>

<div class="note note--tip"><span class="note-title">💡 你的主题还没做 git 仓库？</span>`npm version` 依赖 git 打 tag。如果主题目录还没 `git init`（先跳过了第三节），可以用 `npm version patch --no-git-tag-version`——只改 package.json 里的版本号，不打 tag。之后补做第三节的 GitHub 流程时再手动 `git tag v1.0.1`。</div>

<h3 id="4-7-npm-常见错误速查"><a href="#4-7-npm-常见错误速查" class="headerlink" title="4.7 npm 常见错误速查"></a>4.7 npm 常见错误速查</h3><div class="table-scroll"><table>
<thead>
<tr>
<th>报错特征</th>
<th>原因</th>
<th>解法</th>
</tr>
</thead>
<tbody><tr>
<td><code>code E401</code> Unauthorized</td>
<td>未登录或登录过期</td>
<td>重新 <code>npm login</code></td>
</tr>
<tr>
<td><code>code 403 You do not have permission to publish &quot;hexo-theme-xxx&quot;</code></td>
<td>包名已被别人占用</td>
<td>换名字（先 <code>npm view 包名</code> 查重），或联系占用者</td>
</tr>
<tr>
<td><code>code 403 You cannot publish over the previously published versions</code></td>
<td>版本号没变就重复发布</td>
<td>执行 <code>npm version patch</code> 后再 <code>npm publish</code></td>
</tr>
<tr>
<td>装出来样式全丢 &#x2F; 白屏</td>
<td><code>files</code> 白名单漏了 <code>source/</code> 或 <code>layout/</code></td>
<td>补进 <code>files</code> 后发新版</td>
</tr>
<tr>
<td>publish 一直超时或 403</td>
<td>用了淘宝等镜像源</td>
<td>按 4.2 切回官方源</td>
</tr>
</tbody></table></div>
<h2 id="五、第三步：提交官方主题列表（被-hexo-io-收录）"><a href="#五、第三步：提交官方主题列表（被-hexo-io-收录）" class="headerlink" title="五、第三步：提交官方主题列表（被 hexo.io 收录）"></a>五、第三步：提交官方主题列表（被 hexo.io 收录）</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/themes">hexo.io&#x2F;themes</a> 是官方主题展示页，被收录等于官方背书。官方文档的流程是向 <a target="_blank" rel="noopener" href="https://github.com/hexojs/site">hexojs&#x2F;site</a> 仓库提交 Pull Request。</p>
<h3 id="5-1-准备一张合格截图"><a href="#5-1-准备一张合格截图" class="headerlink" title="5.1 准备一张合格截图"></a>5.1 准备一张合格截图</h3><p>官方要求截图是 <strong>800×500 的 PNG</strong>，名称与主题同名。建议直接用演示站截图，注意裁掉浏览器边框。</p>
<h3 id="5-2-fork-官方仓库并添加你的信息"><a href="#5-2-fork-官方仓库并添加你的信息" class="headerlink" title="5.2 fork 官方仓库并添加你的信息"></a>5.2 fork 官方仓库并添加你的信息</h3><ol>
<li>打开 <a target="_blank" rel="noopener" href="https://github.com/hexojs/site">https://github.com/hexojs/site</a> ，点右上角 <strong>Fork</strong>（复刻到你自己的账号下）</li>
<li>克隆到本地并安装依赖：</li>
</ol>
<div class="code-block" data-lang="shell" data-file="shell"><div class="code-bar"><span class="code-lang">shell</span><span class="code-file">shell</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/&lt;你的用户名&gt;/site.git</span><br><span class="line">cd site</span><br><span class="line">npm install</span><br></pre></td></tr></table></div></div></div>

<ol start="3">
<li>在 <code>source/_data/themes/</code> 下新建 <code>mangaka.yml</code>（文件名用你的主题名），内容参考：</li>
</ol>
<div class="code-block" data-lang="yaml" data-file="yaml"><div class="code-bar"><span class="code-lang">yaml</span><span class="code-file">yaml</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">description:</span> <span class="string">A</span> <span class="string">Japanese</span> <span class="string">manga</span> <span class="string">style</span> <span class="string">theme</span> <span class="string">for</span> <span class="string">Hexo.</span></span><br><span class="line"><span class="attr">link:</span> <span class="string">https://github.com/&lt;你的用户名&gt;/hexo-theme-mangaka</span></span><br><span class="line"><span class="attr">preview:</span> <span class="string">https://&lt;你的用户名&gt;.github.io/theme-demo</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">responsive</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">one_column</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">manga</span></span><br></pre></td></tr></table></div></div></div>

<div class="table-scroll"><table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>description</code></td>
<td>一句话介绍（英文为主，官方页面是英文环境）</td>
</tr>
<tr>
<td><code>link</code></td>
<td>主题 GitHub 仓库地址</td>
</tr>
<tr>
<td><code>preview</code></td>
<td>在线演示站地址（3.4 节那个）</td>
</tr>
<tr>
<td><code>tags</code></td>
<td>特性标签，参考现有主题的写法，别乱标</td>
</tr>
</tbody></table></div>
<ol start="4">
<li>把截图放到 <code>source/themes/screenshots/mangaka.png</code>（<strong>800×500 PNG</strong>，命名与主题名一致）</li>
</ol>
<h3 id="5-3-提交-Pull-Request"><a href="#5-3-提交-Pull-Request" class="headerlink" title="5.3 提交 Pull Request"></a>5.3 提交 Pull Request</h3><div class="code-block" data-lang="shell" data-file="shell"><div class="code-bar"><span class="code-lang">shell</span><span class="code-file">shell</span><button type="button" class="code-btn js-copy">📋 复制</button><button type="button" class="code-btn js-fold">展开 ▼</button></div><div class="code-wrap"><div class="table-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b add-mangaka-theme</span><br><span class="line">git add source/_data/themes/mangaka.yml source/themes/screenshots/mangaka.png</span><br><span class="line">git commit -m &quot;Add mangaka theme&quot;</span><br><span class="line">git push origin add-mangaka-theme</span><br></pre></td></tr></table></div></div></div>

<p>然后回到 GitHub 的 site 仓库页面，点 <strong>Compare &amp; pull request</strong>，描述里写清主题介绍、特性、演示站地址，提交。</p>
<p><strong>预期看到</strong>：维护者会在几天内 review——常见反馈是调整截图尺寸、精简 tags、补演示站。按意见修改、重新 push 即可。合并后，你的主题就会出现在 <a target="_blank" rel="noopener" href="https://hexo.io/themes">hexo.io&#x2F;themes</a> 上。</p>
<h2 id="六、发布后的日常维护"><a href="#六、发布后的日常维护" class="headerlink" title="六、发布后的日常维护"></a>六、发布后的日常维护</h2><p>上线只是开始，维护决定口碑：</p>
<ul>
<li><strong>认真回 issue</strong>：用户报的每个 bug 都是免费的测试报告，优先修”装上就跑不起来”类问题</li>
<li><strong>改动即发版</strong>：小修复也发 <code>patch</code>，别攒着（用户 <code>npm update</code> 就能拿到修复）</li>
<li><strong>README 保持新鲜</strong>：截图过时、演示站挂掉都会劝退用户</li>
<li><strong>大版本写明兼容性</strong>：在 README 标注支持的 Hexo 版本（<code>engines</code> 里也能声明 Node 版本）</li>
</ul>
<h2 id="七、避坑与经验总结"><a href="#七、避坑与经验总结" class="headerlink" title="七、避坑与经验总结"></a>七、避坑与经验总结</h2><div class="note note--warn"><span class="note-title">⚠️ 四个最容易毁掉第一印象的坑</span>① 没有 LICENSE——主题等于"保留所有权利"，没人敢用；② 没跑单元测试台就发布，用户一装就报错；③ 主题 `_config.yml` 里残留私人统计 ID / token；④ 用镜像源直接 `npm publish`，报 403 后还以为是权限问题。</div>

<div class="note note--tip"><span class="note-title">💡 四条实战心得</span>① 取名前先查重：`npm view 包名` 无输出说明名字可用；GitHub 上也搜一下同名仓库。② README 首屏放截图 + 演示链接，收录率、安装率都靠它。③ 版本勤发小步（patch），比憋大版本对用户友好得多。④ 时刻记住你发布的是"主题"——只包含模板、样式、脚本和配置模板，不要夹带任何个人站点内容。</div>

<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><ul>
<li><a href="https://molunanli.github.io/Blog/2026/09/deploy-hexo-github-pages/">零成本拥有自己的博客：Hexo + GitHub Pages 完整部署指南</a>——给主题做免费在线演示站就用这套方法</li>
<li><a href="https://molunanli.github.io/Blog/2026/09/writing-publishing-manual/">mangaka 写作与发布手册：从新建文章到上线</a>——本站主题的写作与日常发布流程</li>
<li><a href="https://molunanli.github.io/Blog/2026/09/welcome/">欢迎使用 mangaka 主题</a>——一个”被发布出去”的主题应该长什么样、提供什么文档</li>
</ul>
<p>你的主题发布出去之后，第一个用它的人可能在地球另一端。从本地文件夹到 npm 包，中间只差今天这篇文章里的几十分钟。去把作品交给世界吧。</p>

            </article>

            <div class="share-row" id="shareRow">
                <span class="share-label">分享这篇文章：</span>
            </div>

            <nav class="post-nav" id="postNav" aria-label="上下篇导航">
                
                    <a class="post-nav-item" href="/Blog/2026/09/pc-random-restart/">
                        <span class="k">← 上一篇</span><span class="t">电脑不定时自动重启/关机？三步定位真凶，别急着换电源</span>
                    </a>
                
                
                    <a class="post-nav-item post-nav-item--next" href="/Blog/2026/09/pc-repair-first-lesson/">
                        <span class="k">下一篇 →</span><span class="t">电脑维修第一课：不开机、蓝屏、卡顿，一套排查思路走天下</span>
                    </a>
                
            </nav>

            <!-- ---- 评论（Giscus：数据存于 GitHub Discussions） ---- -->
            
            
            
            <section class="card comments" aria-labelledby="commentTitle">
                <h2 class="card-title" id="commentTitle" style="text-align:left">
                    💬 读者留言
                </h2>
                <p style="margin:0 0 18px;font-size:.76rem;color:var(--ink-3)">
                    评论由 GitHub Discussions 托管，需登录 GitHub 后参与（评论区的 +1 即点赞）。
                </p>
                <script src="https://giscus.app/client.js"
                        data-repo="molunanli/Blog"
                        data-repo-id="R_kgDOUMGUlQ"
                        data-category="Announcements"
                        data-category-id="DIC_kwDOUMGUlc4DEuis"
                        data-mapping="pathname"
                        data-strict="0"
                        data-reactions-enabled="1"
                        data-emit-metadata="0"
                        data-input-position="bottom"
                        data-theme="light"
                        data-lang="zh-CN"
                        data-loading="lazy"
                        crossorigin="anonymous"
                        async>
                </script>
            </section>
            
            
        </div>

        <!-- ============ 侧边栏 ============ -->
        <aside class="sidebar toc-sticky" aria-label="文章侧边信息">

            
            <button class="toc-toggle-mobile" id="tocToggle" type="button" aria-expanded="false" aria-controls="tocPanel">
                📑 目录导航 <span class="arrow" aria-hidden="true">▼</span>
            </button>

            <nav class="card toc-card toc-panel" id="tocPanel" aria-label="文章目录">
                <h2 class="card-title">📑 目录</h2>
                <div class="toc-list" id="tocList">
                    
                        <a class="toc-link toc-link--h2" href="#一、发布前的自查清单">一、发布前的自查清单</a>
                    
                        <a class="toc-link toc-link--h3" href="#1-1-认识主题的标准结构">1.1 认识主题的标准结构</a>
                    
                        <a class="toc-link toc-link--h3" href="#1-2-先在本地”验货”">1.2 先在本地”验货”</a>
                    
                        <a class="toc-link toc-link--h3" href="#1-3-清理不该出现的东西">1.3 清理不该出现的东西</a>
                    
                        <a class="toc-link toc-link--h2" href="#二、命名与”三件套”：让主题有户口">二、命名与”三件套”：让主题有户口</a>
                    
                        <a class="toc-link toc-link--h3" href="#2-1-命名规范">2.1 命名规范</a>
                    
                        <a class="toc-link toc-link--h3" href="#2-2-补上-package-json">2.2 补上 package.json</a>
                    
                        <a class="toc-link toc-link--h3" href="#2-3-写-README-md">2.3 写 README.md</a>
                    
                        <a class="toc-link toc-link--h3" href="#2-4-选一个-LICENSE">2.4 选一个 LICENSE</a>
                    
                        <a class="toc-link toc-link--h2" href="#三、第一步：把主题放到-GitHub">三、第一步：把主题放到 GitHub</a>
                    
                        <a class="toc-link toc-link--h3" href="#3-1-建仓库">3.1 建仓库</a>
                    
                        <a class="toc-link toc-link--h3" href="#3-2-把本地主题推上去">3.2 把本地主题推上去</a>
                    
                        <a class="toc-link toc-link--h3" href="#3-3-打第一个版本-tag">3.3 打第一个版本 tag</a>
                    
                        <a class="toc-link toc-link--h3" href="#3-4-可选但强烈推荐：做一个在线演示站">3.4 可选但强烈推荐：做一个在线演示站</a>
                    
                        <a class="toc-link toc-link--h2" href="#四、第二步：发布到-npm（主力分发）">四、第二步：发布到 npm（主力分发）</a>
                    
                        <a class="toc-link toc-link--h3" href="#4-1-注册并登录-npm">4.1 注册并登录 npm</a>
                    
                        <a class="toc-link toc-link--h3" href="#4-2-国内用户先切到官方源（关键一步）">4.2 国内用户先切到官方源（关键一步）</a>
                    
                        <a class="toc-link toc-link--h3" href="#4-3-首次发布">4.3 首次发布</a>
                    
                        <a class="toc-link toc-link--h3" href="#4-4-发布后立刻验证">4.4 发布后立刻验证</a>
                    
                        <a class="toc-link toc-link--h3" href="#4-5-最重要的验证：用安装的方式测一遍">4.5 最重要的验证：用安装的方式测一遍</a>
                    
                        <a class="toc-link toc-link--h3" href="#4-6-发新版本：改动后的标准流程">4.6 发新版本：改动后的标准流程</a>
                    
                        <a class="toc-link toc-link--h3" href="#4-7-npm-常见错误速查">4.7 npm 常见错误速查</a>
                    
                        <a class="toc-link toc-link--h2" href="#五、第三步：提交官方主题列表（被-hexo-io-收录）">五、第三步：提交官方主题列表（被 hexo.io 收录）</a>
                    
                        <a class="toc-link toc-link--h3" href="#5-1-准备一张合格截图">5.1 准备一张合格截图</a>
                    
                        <a class="toc-link toc-link--h3" href="#5-2-fork-官方仓库并添加你的信息">5.2 fork 官方仓库并添加你的信息</a>
                    
                        <a class="toc-link toc-link--h3" href="#5-3-提交-Pull-Request">5.3 提交 Pull Request</a>
                    
                        <a class="toc-link toc-link--h2" href="#六、发布后的日常维护">六、发布后的日常维护</a>
                    
                        <a class="toc-link toc-link--h2" href="#七、避坑与经验总结">七、避坑与经验总结</a>
                    
                        <a class="toc-link toc-link--h2" href="#相关阅读">相关阅读</a>
                    
                </div>
            </nav>
            

            
            <section class="card" aria-labelledby="relTitle">
                <h2 class="card-title" id="relTitle">📎 相关文章</h2>
                <ul class="related-list" id="relatedList">
                    
                        <li><a href="/Blog/2026/09/deploy-hexo-github-pages/">零成本拥有自己的博客：Hexo + GitHub Pages 完整部署指南</a></li>
                    
                        <li><a href="/Blog/2026/09/writing-publishing-manual/">mangaka 写作与发布手册：从新建文章到上线</a></li>
                    
                        <li><a href="/Blog/2026/09/welcome/">欢迎使用 mangaka 主题</a></li>
                    
                        <li><a href="/Blog/2026/09/craft-heatmap/">手把手：给博客做一张漫画风「创作热力图」</a></li>
                    
                </ul>
            </section>
            

            <section class="card" aria-labelledby="authorTitle">
                <h2 class="card-title" id="authorTitle">✍️ 关于作者</h2>
                <div class="profile-avatar" style="width:76px;height:76px;font-size:2.3rem" aria-hidden="true">🐱</div>
                <p class="profile-name" style="text-align:center">博主</p>
                <p class="profile-role" style="text-align:center">BLOGGER</p>
                <p class="profile-bio" style="text-align:center;font-size:.82rem">这里是作者简介。
用一两句话介绍你自己，或者这个博客打算写些什么。
</p>
                <p style="text-align:center;margin-top:12px">
                    <a class="link-more" href="/Blog/about">▶ 了解更多</a>
                </p>
            </section>

        </aside>
    </div>
</div>

</main>

<footer class="site-footer" role="contentinfo">
    <div class="shell">
        <div class="footer-grid">
            <div>
                <span class="footer-h">关于本站</span>
                <p style="font-size:.88rem;color:var(--ink-2);line-height:1.8">
                    这里是页脚简介。用一两句话说明这个博客的内容方向，
让读者一眼知道这里在写什么。

                </p>
                <p style="margin-top:12px">
                    <span class="footer-seal" aria-hidden="true">我的<br>博客</span>
                </p>
            </div>
            <div>
                <span class="footer-h">快速导航</span>
                <nav class="footer-list" aria-label="页脚导航">
                    
                        
                        <a href="/Blog/">首页</a>
                    
                        
                        <a href="/Blog/archives">归档</a>
                    
                        
                        <a href="/Blog/tags">标签</a>
                    
                        
                        <a href="/Blog/categories">分类</a>
                    
                        
                        <a href="/Blog/about">关于</a>
                    
                </nav>
            </div>
            <div>
                <span class="footer-h">热门分类</span>
                <nav class="footer-list" aria-label="分类导航">
                    
                        <a href="/Blog/categories/%E7%94%B5%E8%84%91%E7%BB%B4%E4%BF%AE/">电脑维修</a>
                    
                        <a href="/Blog/categories/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">使用指南</a>
                    
                </nav>
            </div>
        </div>
        <div class="footer-copy">
            <span>&copy; 2026 我的博客 — 保持热爱，持续记录。</span>
            <span>Made with Hexo</span>
        </div>
    </div>
</footer>

<div class="fabs">
    <button class="fab fab--top" id="topBtn" type="button" data-tip="回到顶部" title="回到顶部" aria-label="回到顶部" aria-hidden="true">⬆</button>
    <button class="fab" id="fabSearch" type="button" data-tip="搜索文章" title="搜索文章" aria-label="搜索文章">🔍</button>
</div>

<div class="search-overlay" id="searchOverlay" role="dialog" aria-modal="true" aria-label="站内搜索" aria-hidden="true">
    <div class="search-panel">
        <div class="search-field">
            <span aria-hidden="true" style="font-size:1.1rem">🔍</span>
            <input class="search-input" id="searchInput" type="search" placeholder="搜索文章标题、标签或关键词…" aria-label="搜索关键词" autocomplete="off">
            <button class="icon-btn" id="searchClose" type="button" aria-label="关闭搜索">✕</button>
        </div>
        <div class="search-results" id="searchResults"></div>
        <div class="search-hint">
            <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span>
            <span><kbd>Enter</kbd> 打开</span>
            <span><kbd>Esc</kbd> 关闭</span>
            <span><kbd>Ctrl</kbd>+<kbd>K</kbd> 随时唤起</span>
        </div>
    </div>
</div>


<script src="/Blog/js/app.js" defer></script>
</body>
</html>
